spring.application.name=substring-database-project

spring.datasource.url= jdbc:mysql://localhost:3306/backendx
spring.datasource.username= root
spring.datasource.password = sujan

spring.sql.init.mode = ALWAYS
spring.sql.init.platform=mysql
